<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plataforma.cs">
    <Files>
      <File FileName="Assets\Scripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovimientoEsqueleto.cs" Line="29" Column="41" />
      <File FileName="Assets\Scripts\Lifebar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ataques.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Flecha.cs" Line="4" Column="2" />
      <File FileName="Assets\Scripts\RecibirDaño.cs" Line="39" Column="38" />
      <File FileName="Assets\Scripts\PosFlecha.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\LlAMAS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CambioArma.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\MOVER.cs" Line="31" Column="33" />
      <File FileName="Assets\Scripts\Salto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CaminarMinotauro.cs" Line="113" Column="2" />
      <File FileName="Assets\Scripts\_Start_Game.cs" Line="41" Column="28" />
      <File FileName="Assets\Scripts\WayPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactuar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abrir.cs" Line="1" Column="1" />
      <File FileName="Assets\Plataforma.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>